<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
    body {
        padding-top: 54px;
    }

    @media (min-width: 992px) {
        body {
            padding-top: 56px;
            background-position: right;
        }
    }


    #id1
    {
      background-color: black;
      border-width: 5px;
      border-style: groove
      border-color: darkgrey;
      /*background-image: url("polygo.jpg");
      background-repeat: no-repeat;
      background-size: 170%;
    background-position: center;*/
      width: 48%;
      height: 550px;
      border-radius: 2%;
      opacity: .8;

      margin-left: 50%;
      margin-top:6%;
    }



    .f1{
      text-align:center;
      width:inherit;
      height: inherit;
      border-radius: 50%;
      text-align: center;
      margin-top:;
      /*margin-right: 10%;*/

    }
    .f2{
      text-align:center;
      width:inherit;
      height: inherit;
      border-radius: 50%;
      text-align: center;
      margin-top: -88%;
      margin-left: 52%;

    }
    body
    {
        overflow:hidden;
        background-image: url("ci/clash1.png"),url("ci/pol1.jpg");
        background-position: left 15% bottom 45%,center;
        background-repeat: no-repeat,no-repeat;
        background-size: 30%,115%;

    }
    .t
    {

      color:silver;
      font-size: 200%;
      font-family: sans-serif;
  }
    .t1,.t2,.t3,.t4,.t5
    {

      color: #ffffff;
      font-weight: bolder;
    }
    .t4,.t5
    {
      margin-left: 50%;
    }
    .a,.mob,.name,.email,.user,.pass
    {
      background-color: transparent;

      border-top: none;
      border-left: none;
      border-right: none;
      border-bottom: 3px solid ;
      text-align: center;
      color: white;

      font-weight:600;
      font-family: sans-serif;
      font-style: oblique;

    }
    .animate
{
	transition: all 0.1s;
	-webkit-transition: all 0.1s;
}

.action-button
{
	/*position: relative;*/
	padding: 10px 40px;
  margin: 0px 10px 10px 0px;
  /*float: left;*/
	border-radius: 10px;
	font-family: 'Pacifico', cursive;
	font-size: 20px;
	color: #FFF;
	text-decoration: none;
}

.blue
{
  background-color: silver;
color:black;

}

    .button
    {
      width: 50%;
      height: 40px;
      border-radius: 10%;
      font-weight: bolder;
      color: black;
      font-weight: bolder;
      margin-left: 85%;
    }
    .name,.email,.mob,.user,.pass
    {
      width:90%;
      height:35px;
      -webkit-transition: background-color 2s,width 1s,border-radius 1s,color 1s; /* Safari */
      transition: background-color 2s,width 1s,border-radius 1s,color 1s;
  }
  .name:hover
  {
    border-radius: 0%;
    width:100%;
  }
  .email:hover
  {
    border-radius: 0%;
    width:100%;
  }
  .mob:hover
  {
    border-radius: 0%;

    width:100%;
  }
  .user:hover
  {
    color:black;
    border-radius: 0%;
    background: lightblue;
  }
  .pass:hover
  {
    color:black;
    border-radius: 0%;
    background: white;
  }
  .pb
{


	background: rgba(0,0,0,0.9);
	display:block;	padding-left:-5%;
	font-size:20px;
	color:white;
	height:30px;
	display:inline-block;
	bottom: 0px;
  margin-top: 3.7%;

}
.r1
{
  color: silver;
  font-weight: bolder;
}

.r
{
  margin-left: 55%;
  color: silver;
  font-weight: bolder;
}
.r2
{
  color: yellow;
  margin-left: 10%;
}
.user,.pass
{
  margin-left:22%;
  width: 200%;

}
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-inverse " style="margin-top:-57px; height:10px;">
      <div class="container-fluid">
            <ul class="nav navbar-nav" style=" list-style-type:none;
             float:left;
             width=100%;
             margin: 0 0 0 10px;">
             <li><img src="ci/clashlogo.png" style="width:55%; height:10%;margin-top:-10%; margin-left:-18%;"></li>
           </ul>
           <ul class="nav navbar-nav navbar-right">
             <li><img src="ci/pict.png" style="width:58%; height:6%; margin-left:44%; margin-top:4px;"></li>
           </ul>
        </div>
        <!-- /.container -->
    </nav>
    <div id="id1" class="col-lg-6">


      <div class="col-lg-6 f1" >
        <form>
       	<br><br><div class="t" ><p style="color:white;font-weight:bold;font-size:35px;">1st player<p></div><div class="t1">  <br><br><input name="name1" type="text" placeholder="NAME" div class="name" required></div><div class="t2">
       <br><input name="mob" type="text1" placeholder="MOBILE No." div class="mob" required></div><div class="t3">
       <br><input name="email1" type="email" placeholder="EMAIL-ID" div class="email" required></div><br><div class="r col-lg-12" >  <input type="radio" style="margin-left:19px; margin-top:18px;" name="category1" value="Jr" div class="r1" required> Junior
  <input type="radio" name="category1" value="Sr" div class="r2 "> Senior</div>
    <div class="t4">   <br><br><br><input name="user" placeholder="USERNAME" type="text" div class="user" required></div><div class="t5">   <br><input name="pass" type="password" div class="pass" placeholder="PASSWORD" required></div><br>
    <input type="submit" value="SUBMIT" div class="button shadow animate blue">


      </div>

      <div class="f2 col-lg-6" >
      <br><br><br><br><br><br><div class="t" style="margin-top:-8px; color:white;font-weight:bold;font-size:35px;"><p>2nd player</p></div><br><div class="t1"><br><input name="name2" type="text" placeholder="NAME" div class="name"></div><div class="t2"><br>
        <input name="mob2" type="text" placeholder="MOBILE No." div class="mob"></div><div class="t3">
  <br><input name="email2" type="email" placeholder="EMAIL-ID" div class="email"></div>

    </div>
  </form>
    </div>
<div class="col-lg-12 navbar-fixed-bottom pb "><span style="margin-left:480px;"><span class="glyphicon glyphicon-copyright-mark" style="font-size:25px"></span>	 COPYRIGHT <b>P</b>ICT <b>I</b>EEE <b>S</b>TUDENT <b>B</b>RANCH </span> </div>

    <!-- Bootstrap core JavaScript -->

</body>

</html>
